# Start development without opening URL in browser
BROWSER=none

# Available locales, first is the default locale
REACT_APP_LOCALES=["fi-FI","sv-SE","en-US"]

REACT_APP_KEYCLOAK_MOCK_USER={"name":"John Doe","email":"john.doe@example.com","realm_access":{"roles":[]},"resource_access":{"super-template":{"roles":["admin"]}}}
